body{
	color: #6e6c6f;
	font-family: sans-serif;
	margin: 0px;
	margin-top: 40px;
	user-select: none;
	/*overflow-x: hidden;*/
	visibility: visible !important;
	max-width: 100%;
    padding: 10px;
    
}
header{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 36px;
	width: 100%;
	box-sizing:content-box;

	background-color: rgba(0, 0, 0, 0.2);
	border-bottom: black 1px solid;
	-webkit-app-region: drag;
}
h1, h2, h3, h4, h5, h6{
	color: white;
}

header h1, header h2{
	margin: 8px;
	margin-left: 20px;
	font-weight: normal;
	font-size: 18px;
	float: left;
}
header h2{
	color: #b6b6b6;
}


table.cv-table{
	border: none;
	table-layout: fixed;
	border-collapse: collapse;
	color: #dddddd;
	font-size: 15px;
}
	table.cv-table th{
		padding: 6px 16px;
		color: #969696;
		text-align: left;
		border-bottom: #555 1px solid;
		border-bottom: #555 1px solid;
		font-weight: normal;
		background-color: #1e1e1e;
	}
	table.cv-table tr:nth-child(odd){
		background-color: #292929;
	}
	table.cv-table tr td:first-child{
		padding-left: 10px;
		-webkit-border-top-left-radius: 10px;
	    -webkit-border-bottom-left-radius: 10px;
	}
	table.cv-table tr td:last-child{
		padding-right: 10px;
		-webkit-border-top-right-radius: 10px;
	    -webkit-border-bottom-right-radius: 10px;
	}
	table.cv-table td{
		padding: 7px 16px;
	}





.not-responding{
}
.not-responding em{
	background-color: #3f3f3f;
	color: white;
	padding: 2px 10px;
	display: inline-block;
	border-radius: 5px;
}

@font-face {
    font-family: PlexMono;
    src: url("media/IBMPlexMono-Text.otf") format("opentype");
}

@font-face {
    font-family: PlexSans;
    src: url("media/IBMPlexSans-Light.otf") format("opentype");
}
