{
  "name": "Cue View",
  "version": "0.9.2",
  "description": "A dashboard for everything in your show",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Stage Hacks LLC",
  "license": "CC BY-SA 4.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^15.2.0"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "ejs": "^3.1.5",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "netmask": "^1.0.6",
    "osc": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "config": {}
}
